<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ArminderApp1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <!-- <link rel="stylesheet" href="assets/bootstrap/dist/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
 
  <!-- <style>
    .top-bar{padding:0 1rem;margin:0 0 2rem;overflow:auto;font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif}.page .top-bar{padding:0}.top-bar-link,.top-bar-title{color:#aaa;cursor:pointer;float:left;font-size:1rem;text-decoration:none;padding:1rem 0}.top-bar-link:hover,.top-bar-title:hover{text-decoration:none}.top-bar-link.current-page,.top-bar-link.current-page:hover,.top-bar-title.current-page,.top-bar-title.current-page:hover{cursor:default}.top-bar-link{font-weight:200;margin-left:1rem}.top-bar-link.current-page,.top-bar-link.current-page:hover,.top-bar-link:hover{color:#555}.top-bar-title{color:#555;font-weight:600}.top-bar-right{float:right}
  </style> -->
  <style>
 ul > li {
  display: inline-block;
  /* You can also add some margins here to make it look prettier */
  zoom:1;
  *display:inline;
  /* this fix is needed for IE7- */
}
</style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <app-roots></app-roots>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
